DB_HOST=localhost
DB_USER=root
DB_PASSWORD=""
DB_NAME=sistema_psico2
DB_PORT=3306

jwt_secret="ESTA_ES_UNA_CLAVE_SECRETA_MUY_DIFICIL_DE_ADIVINAR_CAMBIAME"
jwt_expires_in="1d"

PORT=4000

BASE_URL="http://localhost:4000"

FRONTEND_URL="http://localhost:5174"

# For devtunnels - replace with your actual backend tunnel URL
VITE_API_URL=https://j8ssghdm-4000.usw3.devtunnels.ms